EAGLE AutoRouter Statistics:

Job           : /home/daniel/Software/imMobilize/Hardware/Electronics/eagle_files/20200110_BehaviourSetup2.brd

Start at      : 12:49:27 (17.01.2020)
End at        : 12:49:30 (17.01.2020)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :    45   predefined:  12 ( 0 Vias )

Router memory :   37584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0

Routed            :        33        33        33        33        33        33        33        33        33
Vias              :         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
