EAGLE AutoRouter Statistics:

Job           : /home/daniel/Software/imMobilize/Hardware/Electronics/eagle_files/20200110_BehaviourSetup2.brd

Start at      : 11:23:01 (15.01.2020)
End at        : 11:23:35 (15.01.2020)
Elapsed time  : 00:00:30

Signals       :    15   RoutingGrid: 11 mil  Layers: 2
Connections   :    42   predefined:  12 ( 1 Vias )

Router memory :   274344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:29  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        30        30        30        30        30
Vias              :         0         1         1         1         0         0
Resolution        :    95.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
