Partlist exported from /home/daniel/Software/imMobilize/Hardware/Electronics/eagle_files/20200110_BehaviourSetup2.sch at 17.01.2020 13.09

Qty Value      Device        Package         Parts         Description                                                                  AVAILABILITY DESCRIPTION                                                                     MF          MP         MPN        OC_FARNELL OC_NEWARK PACKAGE          POPULARITY PRICE SPICEPREFIX
1              ARDUINO_NANO  ARDUINO_NANO    ARDUINO_NANO1 Arduino Nano V3.0                                                                                                                                                                                                                                                             
1              LED5MM        LED5MM          LED1          LED                                                                                                                                                                                                                                               93                          
1              W237-102      W237-102        X8            WAGO SCREW CLAMP                                                                                                                                                                                 237-102    unknown    70K9898                    32                          
1   1000uF     CPOL-EUE5-8.5 E5-8,5          C1            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                              0                C          
3   10k        R-EU_0207/10  0207/10         R1, R2, R3    RESISTOR, European symbol                                                                                                                                                                                                                         81               R          
3   1N4004     1N4004        DO41-10         D1, D2, D3    DIODE                                                                                                                                                                                                                                             82                          
3   22-23-2021 22-23-2021    22-23-2021      X1, X2, X3    .100" (2.54mm) Center Header - 2 Pin                                                                                                                                      MOLEX                  22-23-2021 1462926    25C3832                    40                          
3   22-23-2031 22-23-2031    22-23-2031      X4, X5, X6    .100" (2.54mm) Center Header - 3 Pin                                                                                                                                      MOLEX                  22-23-2031 1462950    30C0862                    35                          
1   220        R-EU_0207/10  0207/10         R4            RESISTOR, European symbol                                                                                                                                                                                                                         81               R          
1   330        R-EU_0207/10  0207/10         R5            RESISTOR, European symbol                                                                                                                                                                                                                         81               R          
1   4.7k       R-EU_0207/10  0207/10         R6            RESISTOR, European symbol                                                                                                                                                                                                                         81               R          
3   IRF540     IRF540        TO220BV         Q1, Q2, Q3    HEXFET Power MOSFET                                                                                                                                                                                                                               7                           
1   TSR_1-2450 TSR_1-2450    CONV_TSR_1-2450 VR1           Linear Regulator Replacement DC DC Converter 1 Output 12V 1A 15V - 36V Input Unavailable    Linear Regulator Replacement DC DC Converter 1 Output 5V 1A 6.5V - 36V Input  Traco Power TSR 1-2450                                 SIP-3 Tracopower            None             
