<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabConnections">
      <attribute name="title">
       <string>Camera and Serial Connection</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxCameraConnection">
         <property name="title">
          <string>Connect To Camera</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="labelCameraConnectionStatus">
            <property name="text">
             <string>Status: Not Connected</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QComboBox" name="comboBoxConnectedCameras"/>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="buttonScanForCameras">
            <property name="text">
             <string>scan</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="buttonCameraConnectDisconnect">
            <property name="text">
             <string>connect</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QGroupBox" name="serialControlsGroup">
         <property name="title">
          <string>Serial Connection to Setup</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="1" colspan="2">
           <widget class="QPushButton" name="buttonSerialConnect">
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="labelSerialConnected">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Status: Not Connected</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLineEdit" name="lineeditWriteToSerial">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Write to the Controller:&lt;br/&gt;White light on: &amp;quot;wS&amp;quot;&lt;br/&gt;White light off: &amp;quot;wC&amp;quot;&lt;/p&gt;&lt;p&gt;For LEDs: &amp;quot;n&amp;quot;+ nine digits setting RGB values&lt;br/&gt;example: &amp;quot;n000255000&amp;quot; set green leds on.&lt;br/&gt;LEDs off: &amp;quot;nC&amp;quot;&lt;/p&gt;&lt;p&gt;set IR light: &amp;quot;i&amp;quot;+three digits&lt;br/&gt;example: &amp;quot;i255&amp;quot; sets IR to full power.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="buttonSerialScan">
            <property name="text">
             <string>Scan</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="buttonWriteToSerial">
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QComboBox" name="comboboxSerialAvailable"/>
          </item>
          <item row="4" column="0" colspan="3">
           <widget class="QCheckBox" name="checkBoxReadSerialLive">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Read Serial Live</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" rowspan="2">
        <widget class="QGroupBox" name="groupBoxCameraControls">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Camera Controls</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Framerate</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBoxFramerate">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>fps</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Exposure</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4" colspan="2">
           <widget class="QComboBox" name="comboboxCameraExposure"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Brightness</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="5">
           <widget class="QSlider" name="sliderCameraBrightness">
            <property name="minimum">
             <number>-10</number>
            </property>
            <property name="maximum">
             <number>30</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QLabel" name="labelCameraBrighness">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Gamma</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="5">
           <widget class="QSlider" name="sliderCameraGamma">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gamma calculations will not be performed for framerates higher than 50fps.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="pageStep">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::NoTicks</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QLabel" name="labelCameraGamma">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>IR Light</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="5">
           <widget class="QSlider" name="sliderIRLight">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="5">
           <widget class="QPushButton" name="buttonCameraPreview">
            <property name="text">
             <string>Live Preview</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="5" colspan="2">
           <widget class="QPushButton" name="buttonCameraResetProperties">
            <property name="text">
             <string>reset</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="4">
           <widget class="QCheckBox" name="checkBoxPreviewWhileRecording">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check this box to show the camerafeed during recordings. Recommended to uncheck when multiple recordings are being acquired.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Preview While Recording</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1" rowspan="2">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Live Data From Serial Connection</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Time (seconds):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelSerialLiveIncoming">
            <property name="text">
             <string>[No Data Yet]</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Temperature:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelSerialLiveTemperature">
            <property name="text">
             <string>[No Data Yet]</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="PlotWidget" name="graphicsViewSerial"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBoxVideoControls">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>VideoControls</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="labelVideoName">
            <property name="text">
             <string>Video Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="4">
           <widget class="QLineEdit" name="lineeditVideoName">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QCheckBox" name="checkboxAutoNaming">
            <property name="text">
             <string>Automatic</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Duration</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QSpinBox" name="spinBoxVideoTimeMinutes">
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>minutes</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QSpinBox" name="spinBoxVideoTimeSeconds"/>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>seconds</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="buttonSetPath">
            <property name="text">
             <string>Set Path</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="3">
           <widget class="QPushButton" name="buttonRecordVideo">
            <property name="text">
             <string>Record</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabExperiment">
      <attribute name="title">
       <string>Experiment Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="lightStimuliGroup">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>LightStimuli</string>
         </property>
         <widget class="QWidget" name="widgetLEDSliders" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>71</width>
            <height>171</height>
           </rect>
          </property>
          <widget class="QLabel" name="labelRedSliderValue">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>20</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QSlider" name="sliderRed">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>29</y>
             <width>19</width>
             <height>141</height>
            </rect>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QLabel" name="labelBlueSliderValue">
           <property name="geometry">
            <rect>
             <x>48</x>
             <y>10</y>
             <width>19</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelGreenSliderValue">
           <property name="geometry">
            <rect>
             <x>23</x>
             <y>10</y>
             <width>19</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QSlider" name="sliderBlue">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>29</y>
             <width>19</width>
             <height>141</height>
            </rect>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QSlider" name="sliderGreen">
           <property name="geometry">
            <rect>
             <x>25</x>
             <y>29</y>
             <width>19</width>
             <height>141</height>
            </rect>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>10</y>
            <width>221</width>
            <height>191</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="labelLightStimSettings">
             <property name="text">
              <string>Lightstimulus type:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelLightStimTypeLED">
             <property name="text">
              <string>LED Stim</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QSlider" name="toggleWhiteColor">
             <property name="maximum">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="labelLightStimTypeWhite">
             <property name="text">
              <string>White Light</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelStimName">
             <property name="text">
              <string>Stim Name:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="3">
            <widget class="QLineEdit" name="lineeditLightStimName">
             <property name="toolTip">
              <string>Give your stimulus a wonderful name!</string>
             </property>
             <property name="text">
              <string>GeneralStimName</string>
             </property>
             <property name="placeholderText">
              <string>GeneralLightStim</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="labelTestStim">
             <property name="text">
              <string>Start stim at:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2" colspan="2">
            <widget class="QDoubleSpinBox" name="spinboxStimStart">
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="labelSeconds1">
             <property name="text">
              <string>seconds</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="labelStimDuration">
             <property name="text">
              <string>Stim Duration:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2" colspan="2">
            <widget class="QDoubleSpinBox" name="spinboxStimDuration">
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLabel" name="labelSeconds2">
             <property name="text">
              <string>seconds</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2" colspan="2">
            <widget class="QPushButton" name="buttonSaveStim">
             <property name="text">
              <string>Add to Stims</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="2" colspan="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>ExperimentView</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <widget class="PlotWidget" name="graphicsView"/>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="widget" native="true">
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="0">
              <widget class="QPushButton" name="buttonDeleteSelectedStim">
               <property name="text">
                <string>Delete Stim</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="buttonSaveStimulusProfile">
               <property name="text">
                <string>Save Stimulus Profile</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="buttonDeleteAllStims">
               <property name="text">
                <string>Delete All Stims</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="buttonLoadStimulusProfile">
               <property name="text">
                <string>Load Stimulus Profile</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QComboBox" name="comboBoxSelectStimId"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBoxVibrationStimuli">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>VibrationStimuli</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="4" column="0" colspan="2">
           <widget class="QSpinBox" name="spinBoxVibrationFrequency">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Must be between 31 and 999 Hz.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="minimum">
             <number>31</number>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Hz</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Frequency:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="2">
           <widget class="QDoubleSpinBox" name="spinBoxVibrationDuration"/>
          </item>
          <item row="10" column="0" colspan="2">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Duration:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2" colspan="2">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>sec.</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1" colspan="3">
           <widget class="QPushButton" name="buttonSaveVibrationStim">
            <property name="text">
             <string>Add to Stims</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Stim Name:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <widget class="QLineEdit" name="lineeditVibrationStimName"/>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Start at:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="QDoubleSpinBox" name="spinBoxVibrationStart"/>
          </item>
          <item row="9" column="2">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>sec.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QGroupBox" name="groupboxMetaData">
         <property name="title">
          <string>MetaData</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0" colspan="2">
           <widget class="QWidget" name="widgetMetaData" native="true">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0" colspan="3">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Experiment Name:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineeditExperimentName">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxExperimentAutonaming">
                 <property name="text">
                  <string>Auto</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Duration</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxExperimentDurationMinutes">
                 <property name="value">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>minutes</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxExperimentDurationSeconds"/>
               </item>
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>seconds</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Crowdsize</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinboxCrowdsize">
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hours Post Hatching&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>HatchingTime</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateTimeEdit" name="dateTimeEditHatching">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::PlusMinus</enum>
                 </property>
                 <property name="currentSection">
                  <enum>QDateTimeEdit::HourSection</enum>
                 </property>
                 <property name="displayFormat">
                  <string>dd.MM.yyyy HH:mm</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="2">
              <widget class="QCheckBox" name="checkboxMetaDataDechorionation">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Dechorionated</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="checkboxMetaDataGenetics">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Genetics</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="labelMetaDataGenetics">
                 <property name="text">
                  <string>Genotype:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineeditMetaDataGenetics">
                 <property name="text">
                  <string>None</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="checkboxMetaDataDrugs">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Drugs</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="labelMetaDataDrugName">
                 <property name="text">
                  <string>Drug name:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineeditMetaDataDrugName">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>None</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="buttonSetWorkingDirectory">
            <property name="text">
             <string>Set Working Directory</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="buttonStartExperiment">
            <property name="text">
             <string>Start Experiment</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QGroupBox" name="groupBoxLazyMode">
         <property name="title">
          <string>Lazy Mode</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="labelLazyMode">
                <property name="text">
                 <string>Experiments:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxLazyMode"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="buttonLazyMode">
              <property name="text">
               <string>LazyMode</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>sliderBlue</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>labelBlueSliderValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderGreen</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>labelGreenSliderValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRed</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>labelRedSliderValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderCameraBrightness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelCameraBrighness</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderIRLight</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_22</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxMetaDataGenetics</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelMetaDataGenetics</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxMetaDataGenetics</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineeditMetaDataGenetics</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxMetaDataDrugs</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelMetaDataDrugName</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxMetaDataDrugs</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineeditMetaDataDrugName</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxExperimentAutonaming</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineeditExperimentName</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxAutoNaming</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineeditVideoName</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
