Partlist exported from /home/daniel/Software/imMobilize/Hardware/Electronics/eagle_files/20200110_BehaviourSetup2.sch at 15.01.2020 12.13

Qty Value      Device         Package         Parts         Description                                                                  AVAILABILITY DESCRIPTION                                                                     MF          MP         MPN     OC_FARNELL OC_NEWARK PACKAGE          POPULARITY PRICE SPICEPREFIX
1              ARDUINO_NANO   ARDUINO_NANO    ARDUINO_NANO1 Arduino Nano V3.0                                                                                                                                                                                                                                                          
3              KK-156-2       KK-156-2        X1, X2, X3    KK 156 HEADER                                                                                                                                                             MOLEX                          unknown    unknown                    10                          
3              KK-156-3       KK-156-3        X4, X5, X6    KK 156 HEADER                                                                                                                                                             MOLEX                          unknown    unknown                    1                           
1              LED5MM         LED5MM          LED1          LED                                                                                                                                                                                                                                            93                          
1              W237-102       W237-102        X8            WAGO SCREW CLAMP                                                                                                                                                                                 237-102 unknown    70K9898                    32                          
1   1000uF     CPOL-EUE3.5-10 E3,5-10         C1            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                           5                C          
3   10k        R-EU_0207/10   0207/10         R1, R2, R3    RESISTOR, European symbol                                                                                                                                                                                                                      81               R          
1   1N4004     1N4004         DO41-10         D1            DIODE                                                                                                                                                                                                                                          82                          
1   220        R-EU_0207/10   0207/10         R4            RESISTOR, European symbol                                                                                                                                                                                                                      81               R          
1   330        R-EU_0207/10   0207/10         R5            RESISTOR, European symbol                                                                                                                                                                                                                      81               R          
1   4.7k       R-EU_0207/10   0207/10         R6            RESISTOR, European symbol                                                                                                                                                                                                                      81               R          
3   IRF540     IRF540         TO220BV         Q1, Q2, Q3    HEXFET Power MOSFET                                                                                                                                                                                                                            7                           
1   TSR_1-2450 TSR_1-2450     CONV_TSR_1-2450 VR1           Linear Regulator Replacement DC DC Converter 1 Output 12V 1A 15V - 36V Input Unavailable    Linear Regulator Replacement DC DC Converter 1 Output 5V 1A 6.5V - 36V Input  Traco Power TSR 1-2450                              SIP-3 Tracopower            None             
