EAGLE AutoRouter Statistics:

Job           : /home/daniel/EAGLE/projects/20200110_BehaviourSetup2.brd

Start at      : 11:44:57 (10.01.2020)
End at        : 11:45:01 (10.01.2020)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 11 mil  Layers: 2
Connections   :    39   predefined:  39 ( 1 Vias )

Router memory :   274344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
